# platzi-market

./: build.gradle
src/main/java/com/platzi/market/: HelloWorldController.java
src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java  PurchaseProduct.java
src/main/java/com/platzi/market/domain/dto/: AuthenticationResponse.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: ProductDataRepository.java  ProductRepository.java  PurchaseDataRepository.java
src/main/java/com/platzi/market/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Category.java  CategoryData.java  Client.java  ClientData.java  Product.java  ProductData.java  Purchase.java  PurchaseData.java  PurchasesDataProductsData.java  PurchasesDataProductsDataPK.java  PurchasesProducts.java  PurchasesProductsPK.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  PurchaseProductMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  (+1 more)
src/main/resources/: application-dev.properties  application-pdn.properties
(+1 files in other folders)
